font_family FiraCode Nerd Font
font_size 13.5

window_padding_width 4
background_opacity .97

enable_audio_bell no
confirm_os_window_close 0

clear_all_shortcuts yes
map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 restore_font_size
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+f5 load_config_file
