clear_all_shortcuts yes
font_family FiraCode Nerd Font Mono
font_size 15.0
window_padding_width 4

map ctrl+equal increase_font_size
map ctrl+minus decrease_font_size
map ctrl+0 restore_font_size
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

