# vi mode
set -g mode-keys vi
set -g status-keys vi
set -g escape-time 0
set -g focus-events on
set -g repeat-time 700

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

set -g prefix C-space
unbind C-b

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g history-limit 5000
set -g allow-rename off

# not notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# 0 is too far from
setw -g base-index 1

set -g renumber-windows on

# move windows
bind Tab last-window

# use tmux motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind o select-pane -l

bind c-h select-pane -L
bind c-j select-pane -D
bind c-k select-pane -U
bind c-l select-pane -R
bind c-o select-pane -l

# use the vim resize keys.
# the number at the end is how much the pane will be resized.
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# split and new windows in current_path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Bind P and N (capitals) to moving the current window around.
bind -r N swap-window -t +1 \; next-window
bind -r P swap-window -t -1 \; previous-window

set -g default-terminal ${TERM}
set -g default-shell ${SHELL}

set -g status-left-length 100

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage gpu-usage ram-usage time "
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true

set -g @plugin 'tmux-plugins/tmux-yank'

