set -g mode-keys emacs
set -g status-keys emacs


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g history-limit 5000

# Highlight status
# source ~/dotifles/tmux-colors-solarized/tmuxcolors-solarized.conf
# source ~/dotfiles/tmux-colors-solarized/tmuxcolors-dark.conf
# set-option -g status-bg colour233

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on


# Automatically set window title
setw -g automatic-rename on

# 0 is too far from
setw -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
# bind _ split-window -v
# bind | split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized.
bind - resize-pane -D 6
bind + resize-pane -U 6
bind < resize-pane -L 6
bind > resize-pane -R 6

# use vim copy and paste
bind y copy-mode
bind p paste-buffer

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# CLIPBOARD selection integration
# Requires prefix key before the command key
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set -g default-terminal "screen-256color"

set -g status-right '#T'

bind C-k run "~/dotfiles/tmux/tmux-zoom/tmux-zoom.sh"
