set -g mode-keys emacs
set -g status-keys emacs

set -g prefix C-Space
unbind C-b


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g history-limit 5000

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# 0 is too far from
setw -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# use "v" and "s" to do vertical/horizontal splits, like vim
# bind _ split-window -v
# bind | split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use the vim resize keys.
# the number at the end is how much the pane will be resized.
bind - resize-pane -D 6
bind + resize-pane -U 6
bind < resize-pane -L 6
bind > resize-pane -R 6

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

set -g default-terminal "screen-256color"

set -g status-right '#T'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'


bind C-k run "~/dotfiles/tmux/tmux-zoom/tmux-zoom.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
